<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<title>OIDF Conformance: Available plans</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
	<link rel="stylesheet" type="text/css" href="css/layout.css">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

	<!-- DataTables -->
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>

	<script type="text/javascript" src="js/fapi.ui.js"></script>
</head>

<body>

	<div class="pageHeader container-fluid">
		<div class="row-fluid">
			<div class="col-md-8">
				<a href="index.html"><img src="/images/openid.png"></a>
			</div>
			<div id="userInfoHolder" class="col-md-4 text-right"></div>
		</div>
	</div>
	<div class="clearfix"></div>

	<!-- resident DOM -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">

				<table id="plansListing" class="table table-striped table-bordered table-hover">
					<thead>
					</thead>

					<tbody>
					</tbody>
				</table>

			</div>
		</div>
	</div>


	<!-- error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="errorLabel">Error</h4>
				</div>
				<div class="modal-body">
					Error: <span id="errorMessage"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- loading modal -->
	<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="loadingLabel">Loading...</h4>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<img src="/images/spinner.gif" width="100px" height="30px" />
					</div>
					<div>
						<span id="loadingMessage"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Config modal popup -->
	<div class="modal fade" id="configModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<button class="btn-clipboard btn btn-xs" data-clipboard-target="#config" alt="Copy config to clipboard" title="Copy config to clipboard"><span class="glyphicon glyphicon-copy"></span></button>
						Configuration for <code id="configTestId" class="text-muted"></code>
					</h4>
				</div>
				<div class="modal-body">
					<div class="wrapLongStrings">
						<pre id="config"></pre>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<script>
		/**
		 *
		 */
		$(document).ready(function() {
			FAPI_UI.showBusy();

			FAPI_UI.loadPlanListTemplates()
			.then(function() {
				return FAPI_UI.getUserInfo();
			}).then(function() {
				return loadAvailablePlans();
			}).always(function() {
				FAPI_UI.hideBusy();
			});

			var clipboard = new ClipboardJS('.btn-clipboard');
			clipboard.on('success', function(e) {
				console.log(e);
			});
			clipboard.on('error', function(e) {
				console.log(e);
			});

		});

		/**
		 *
		 */

		/**
		 *
		 */
		function loadAvailablePlans() {
			return $.ajax({
				type: 'GET',
				url: "/plan",
				data: {},
				success: function(data) {

					$('#plansListing thead').html(FAPI_UI.logTemplates.PLAN_LISTING_HEADER());

					_.each(data, function(plan) {
						var logRow = $(FAPI_UI.logTemplates.PLAN_LISTING({
							plan: plan
						}));
						$('#plansListing tbody').append(logRow);

						// wire up configuration button
						$('.showConfigBtn', logRow).click(function(evt) {
							evt.preventDefault();
							$('#config').html(_.escape(JSON.stringify(plan.config, null, 4)));
	                        $('#configTestId').html(_.escape(plan._id));
							$('#configModal').modal('show');
						});
					});

					var dt = $('#plansListing').DataTable({
						order: [[4, "desc"]], // sort by the "date" column, descending, by default
						columnDefs: [{
							// disable sorting on the "view config" button
							targets: 1,
							orderable: false
						},
						{
							// disable sorting on the "modules" column
							targets: 4,
							orderable: false
						}
						]
					});

		            $('[data-toggle="tooltip"]').tooltip({
		                container: 'body'
		            });

					fetchTestResults(dt);
					dt.on('draw', function() {
						fetchTestResults(dt);
					});

				},
				error: function(jqxhr, status, error) {
					FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
						error: error
					});
				}
			});
		}

		function fetchTestResults(dt) {
			// for every visible row
			dt.rows(':visible').every(function (index) {
				var row = dt.row(index);
				// look for any test instances that haven't been loaded
				$('[data-instance]', row.node()).each(function() {

					var el = $(this);

					var testId = el.data('instance');

					if (testId) {
						// get this instance's status
						$.ajax({
							type: 'GET',
							url: '/info/' + encodeURIComponent(testId),
							data: {},
							success: function(data) {
								el.data('instance', ''); // clear the data attribute so we don't re-fetch
								if (data.result) {
									el.removeClass('testResult-unknown');
									el.addClass('testResult-' + data.result.toLowerCase());
								}
							},
							error: function() {

							}
						});
					}
				});
			});

		}

	</script>

	<footer class="pageFooter">
		<span class="muted">OpenID Foundation conformance suite</span>
	</footer>

</body>

</html>
