<!DOCTYPE html>
<html>

<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<title>OIDF Conformance: Test Plan</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
	<link rel="stylesheet" type="text/css" href="css/layout.css">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js"></script>

	<script type="text/javascript" src="js/fapi.ui.js"></script>
</head>

<body>

	<div class="pageHeader container-fluid">
		<div class="row-fluid">
			<div class="col-md-8">
				<a href="index.html"><img src="/images/openid.png"></a>
			</div>
			<div id="userInfoHolder" class="col-md-4 text-right"></div>
		</div>
	</div>
	<div class="clearfix"></div>

	<!-- error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="errorLabel">Error</h4>
				</div>
				<div class="modal-body">
					Error: <span id="errorMessage"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- loading modal -->
	<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="loadingLabel">Loading...</h4>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<img src="/images/spinner.gif" width="100px" height="30px" />
					</div>
					<div>
						<span id="loadingMessage"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Config modal popup -->
	<div class="modal fade" id="configModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<button class="btn-clipboard btn btn-xs" data-clipboard-target="#config" alt="Copy config to clipboard" title="Copy config to clipboard"><span class="glyphicon glyphicon-copy"></span></button>
						Configuration for <code id="configTestId" class="text-muted"></code>
					</h4>
				</div>
				<div class="modal-body">
					<div class="wrapLongStrings">
						<pre id="config"></pre>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- resident DOM -->
	<div class="container-fluid">
		<div id="planDetail">
			<div class="header"></div>
			<div class="content container-fluid">
				<!-- main page is rendered here -->
			</div>
		</div>
	</div>

	<script type="text/javascript">

	   function getPlan(planId) {

		   return $.ajax({
			   type: 'GET',
			   url: '/plan/' + encodeURIComponent(planId),
			   data: {},
			   success: function(data) {
				   $('.content').append(FAPI_UI.logTemplates.PLAN_START({plan: data}));

				   // wire up configuration button
                   $('#showConfigBtn').click(function(evt) {
                       evt.preventDefault();
                       $('#config').html(_.escape(JSON.stringify(data.config, null, 4)));
                       $('#configTestId').html(_.escape(planId));
                       $('#configModal').modal('show');
                   });

				   $('[data-module]').click(function(evt) {
					   var module = $(this).data('module');
                       evt.preventDefault();

                       FAPI_UI.showBusy('Creating a new test for ' + module + '...');

                       $.ajax({
                           url: '/runner/?test=' + encodeURIComponent(module) + '&plan=' + encodeURIComponent(planId),
                           type: 'POST',
                           contentType: 'application/json',
                           success: function(testData, status) {
                               // we need to switch to the new window now
                               window.location.assign('/log-detail.html?log=' + encodeURIComponent(testData.id));
                           },
                           error: function(jqxhr, status, error) {
                               FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
                                   error: error
                               });
                           }
                       });

				   });

				   $('[data-instance-id]').each(function() {
                      var _self = $(this);

					  var testId = _self.data('instanceId');

					  if (testId) {
						  // wire up the download button
                          $('.downloadBtn', _self).click(function(evt) {
                              evt.preventDefault();
                              window.open('/log/export/' + encodeURIComponent(testId));
                          });
                          $('.downloadBtn', _self).show();
                          // show the view button
                          $('.viewBtn', _self).css('display', 'inline-block');
                          // fetch the test status
                          console.log('Fetching |' + testId + '|');
	                      $.ajax({
	                          type: 'GET',
	                          url: '/info/' + encodeURIComponent(testId),
	                          data: {},
	                          success: function(data) {
	                              $('.testStatusAndResult', _self).html(FAPI_UI.logTemplates.TEST_STATUS({test: data}));
	                          },
	                          error: function(jqxhr, status, error) {
	                              FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
	                                  error: error
	                              });
	                          }
	                      });
					  } else {
						  // render an "UNKNOWN" field
                          $('.testStatusAndResult', _self).html(FAPI_UI.logTemplates.TEST_STATUS({test: {}}));
					  }


				   });

			   },
               error: function(jqxhr, status, error) {
                   FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
                       error: error
                   });
               }
		   })

	   }


		$(document).ready(function() {
			var urlParams = new URLSearchParams(window.location.search);
			var planId = urlParams.get('plan');

			FAPI_UI.showBusy();

			FAPI_UI.loadPlanTemplates() // Load the templates
			.then(function() {
				return FAPI_UI.getUserInfo() // Then get the current user info
			}).then(function() {
				return getPlan(planId); // Only once the user is loaded, then render the plan info
			}).always(function() {
				FAPI_UI.hideBusy();
			});

			var clipboard = new ClipboardJS('.btn-clipboard');
			clipboard.on('success', function(e) {
				console.log(e);
			});
			clipboard.on('error', function(e) {
				console.log(e);
			});

		});
	</script>


	<footer class="pageFooter">
		<span class="muted">OpenID Foundation conformance suite</span>
	</footer>

</body>

</html>
